{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "./build/bundle.js",
    "scripts": {
        "dev:build": "webpack --mode development --watch",
        "dev:watch": "nodemon ./build/bundle.js",
        "dev": "concurrently \"npm:dev:build\" \"npm:dev:watch\"",
        "build": "webpack --mode production",
        "start": "node ./build/bundle.js"
    },
    "engines": {
        "node": "11.3.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^3.0.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "i": "^0.3.6",
        "jsonwebtoken": "^8.4.0",
        "moment": "^2.24.0",
        "mongodb": "^3.1.10",
        "mongoose": "^5.4.3",
        "nodemailer": "^5.1.1",
        "nodemon": "^1.18.9",
        "npm": "^6.5.0",
        "socket.io": "^2.2.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.5",
        "babel-loader": "^7.1.5",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-preset-stage-1": "^6.5.0",
        "clean-webpack-plugin": "^0.1.19",
        "concurrently": "^4.1.0",
        "file-loader": "^1.1.11",
        "webpack": "^4.12.1",
        "webpack-cli": "^3.0.8",
        "webpack-node-externals": "^1.7.2"
    }
}
